<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >



        <CheckBox
            android:id="@+id/meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/localtravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Travel"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/distanttravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distant Travel"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/teamexpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Expense"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/misc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miscellaneous"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="8dp"/>

</LinearLayout>