<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Travel"
    tools:layout_editor_absoluteX="253dp"
    tools:layout_editor_absoluteY="41dp"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Travel"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="Local Travel"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Distant Travel" />
        </LinearLayout>

        <fragment
            android:id="@+id/output"
            class="com.example.abc.reimbursement.TravelFragment1"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:layout_weight="12" />


    </LinearLayout>
</ScrollView>