<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:layout_height="match_parent" android:layout_width="match_parent">
    
<ScrollView 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistantTravelMealFragment"
    tools:layout_editor_absoluteX="253dp"
    tools:layout_editor_absoluteY="41dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Your Restaurant Name"
            android:textSize="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Your Client Names"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Purpose"
            android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Click Here To Scan"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/scan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Final Amount In The Bill"
            android:textSize="20dp"
            android:editable="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Final Submit"/>

    </LinearLayout>

</ScrollView>
</RelativeLayout>