<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DistantTravelMealFragment"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="41dp"
        android:background="#ffffff">




        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="#ffffff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Write Your Purpose" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="START GPS"
                android:id="@+id/msg1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Scan Your Travel Bill"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Total Kms"
                android:editable="false"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Total Amount"
                android:editable="false"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Final Submit"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>